const Map<String, String> ar = {
  "my_session": "محاضراتى",
  "share_app": "شارك مع أَصدقائك",
  "select_teacher_process": "من فضلك أختر المعلم أولا",
  "user_exist_warning": "اسم المستخدم مستخدم بالفعل",
  "Pending": "معلقه",
  "No_Evaluation": "لا يوجد تفييم",
  "evaluation": "التقييم :",
  "remove_account_msg": "هل أنت متأكد أنك تريد إزالة حسابك؟",
  "warning_remove":
      "لا يمكن التراجع عن هذا الإجراء. سيتم حذف جميع بياناتك وحجوزاتك نهائيًا.",
  "Remove_Account": "إزالة الحساب",
  "Confirm_Phone_Number": "تأكيد رقم الهاتف",
  "user_Name_En": "اسم المستخدم ( انجليزى فقط )",
  "waiting_remote": "في انتظار انضمام المستخدم البعيد",
  "change_after_30_min":
      "يجب أن يكون التاريخ المحدد بعد الآن بـ 30 دقيقة على الأقل",
  "app_name": "اذكارنا",
  "azkar": "الأذكار",
  "today_action_list": "ورد اليوم",
  "history_checklist": " الأوراد السابقة",
  "azan": "الأذان",
  "search": "بحث",
  "change_language": "تغيير اللغة",
  "subcategory": "تصنيف فرعي",
  "no_results": "لا توجد نتائج مطابقة.",
  "reward": "الأجر",
  "search_results": "نتائج البحث",
  "search_hint": "بحث...",
  "subcategory_title": "أحوال الأذكار",
  "error": "خطأ",
  "enter_search_term": "يرجى إدخال كلمة للبحث.",
  'pregress_reset': 'إعادة الإعدادات',
  'azkar_reset': 'تمت إعادة جميع الأذكار والمحذوفات إلى حالتها الأصلية.',
  'tasbih': 'تسبيح',
  'select_tasbih': 'أختار التسبيح',
  "current": "الحالي",
  "cumulative": "التراكمي",
  "reset": "إعادة تعيين",
  "warning": "تحذير",
  "confirm_reset": "هل أنت متأكد أنك تريد إعادة تعيين العدد الحالي؟",
  "cancel": "إلغاء",
  "yes": "نعم",
  'save': 'حفظ',
  'save_done': 'تم التسجيل بنجاح'
};
