const Map<String, String> en = {
  "my_session": "My Sessions",
  "share_app": "Share Application",
  "select_teacher_process": "Please Select the teacher First",
  "user_exist_warning": "this username is already exist",
  "Pending": "Pending",
  "No_Evaluation": "No Evaluation",
  "evaluation": "evaluation :",
  "remove_account_msg": "Are you sure you want to remove your account?",
  "warning_remove":
      "This action cannot be undone. All your data and reservations will be permanently deleted.",
  "Remove_Account": "Remove Account",
  "Confirm_Phone_Number": "Confirm Phone Number",
  "user_Name_En": "Username (English only)",
  "waiting_remote": "Waiting for a remote user to join",
  "change_after_30_min":
      "The updated date must be at least 30 minutes later than the current time.",
  "app_name": "Our Azkar",
  "azkar": "Azkar",
  "today_action_list": "Today Action List",
  "history_checklist": "History Checklist",
  "azan": "Azan",
  "search": "Search",
  "change_language": "Change Language",
  "subcategory": "Subcategory",
  "no_results": "No matching results.",
  "reward": "Reward",
  "search_results": "Search Results",
  "search_hint": "Search...",
  "subcategory_title": "Azkar Conditions",
  "error": "Error",
  "enter_search_term": "Please enter a search term.",
  'pregress_reset': 'Progress Reset',
  'azkar_reset': 'All Azkar have been restored.',
  'tasbih': 'Tasbih',
  'select_tasbih': 'Select Tasbih',
  "current": "Current",
  "cumulative": "Cumulative",
  "reset": "Reset",
  "warning": "Warning",
  "confirm_reset": "Are you sure you want to reset the current count?",
  "cancel": "Cancel",
  "yes": "Yes",
};
